commit dc4e4c70ad0d5e6e34ebbcf64bedb6dffba47e79
Author: Alex Ballera <alexballera@gmail.com>
Date:   Thu Sep 15 10:36:34 2016 -0400

    Optimizando el codigo

commit c47093888ee21d70537461da959ace325cda8b03
Author: Alex Ballera <alexballera@gmail.com>
Date:   Thu Sep 15 08:42:44 2016 -0400

    Mejorado autoupdate

commit 8fbdb550740995cbbdba4c920ea47562a979781a
Author: Alex Ballera <alexballera@gmail.com>
Date:   Wed Sep 14 22:52:41 2016 -0400

    Separando Dev Prod

commit 744b2cc90356c90eff73310da03ea0e8b872e273
Author: Alex Ballera <alexballera@gmail.com>
Date:   Wed Sep 14 22:11:52 2016 -0400

    Agregado autoupdate

commit e1f43eb88e1e065d6e96f61aa22eeac46459525f
Author: Alex Ballera <alexballera@gmail.com>
Date:   Wed Sep 14 19:49:55 2016 -0400

    Traduciendo mensajes de error recaptcha

commit ffcb8220c456aca7e7b31c2d7b8c0630ecbd7d3c
Author: Alex Ballera <alexballera@gmail.com>
Date:   Wed Sep 14 18:00:21 2016 -0400

    Estilos a captcha

commit 6c15873d7eb728a9531b49dff7d77a6836e778d3
Author: Alex Ballera <alexballera@gmail.com>
Date:   Wed Sep 14 17:27:15 2016 -0400

    Agregada recaptcha

commit 39751a2be76172c30538b77377e694d23b691767
Author: Alex Ballera <alexballera@gmail.com>
Date:   Wed Sep 14 11:48:19 2016 -0400

    Cambiado localhost

commit 28d8e6e0b45ae91137f0c406601c59e60cbb8839
Author: Alex Ballera <alexballera@gmail.com>
Date:   Tue Sep 13 23:45:44 2016 -0400

    Optimizando

commit 52e44ceb9e99dd3f7da0f57ba02186685750de62
Author: Alex Ballera <alexballera@gmail.com>
Date:   Mon Sep 12 13:41:40 2016 -0400

    Optimizado header title

commit 07fdc1bd0f027dcc790e16f8da7af3b1827bb56b
Author: Alex Ballera <alexballera@gmail.com>
Date:   Mon Sep 12 13:34:29 2016 -0400

    /**

commit 35ee0383f58ac28b79d5e5242aeb6dab6cb7c3a2
Author: Alex Ballera <alexballera@gmail.com>
Date:   Fri Sep 9 17:47:41 2016 -0400

    Eliminado titulo storefront_page_header

commit 37e0ebefaf95ed935e042b03ff60e29ef6ed33ab
Author: Alex Ballera <alexballera@gmail.com>
Date:   Thu Sep 8 17:46:50 2016 -0400

    Arreglado single product

commit 1c7609e258a6fd8277582d31fd7a88d07778fd40
Author: Alex Ballera <alexballera@gmail.com>
Date:   Thu Sep 8 12:56:10 2016 -0400

    Agregada funcionalidad dev localhost

commit 763caa53d58f154a85acc3fe8453ad87b4435d6b
Author: Alex Ballera <alexballera@gmail.com>
Date:   Thu Sep 8 12:53:50 2016 -0400

    Agregada funcionalidad dev localhost

commit 2e5b80789882fe645f6f6c7e01dcbedb1378c1ec
Author: Alex Ballera <alexballera@gmail.com>
Date:   Thu Sep 8 11:34:11 2016 -0400

    Eliminado storefront_header_widget_region

commit 440034e96b92dfe3b6a625095fb7f5fad273cd59
Author: Alex Ballera <alexballera@gmail.com>
Date:   Tue Sep 6 11:53:08 2016 -0400

    Iniciando Proyecto

commit 2dd8da411fa09c62963fdf8d5fb1862c8a1ad045
Author: Alex Ballera <alexballera@gmail.com>
Date:   Tue Sep 6 11:50:59 2016 -0400

    Iniciando Proyecto
