commit 5683bdd4fc8d715e2d71c09258ced1345a2ba33b
Author: Alex Ballera <alexballera@gmail.com>
Date:   Tue Sep 6 11:14:41 2016 -0400

    Arreglada error de urls en favicon

commit 170587940e66b2b1f7047990a24d7fa9013f7f47
Author: Alex Ballera <alexballera@gmail.com>
Date:   Tue Aug 30 11:19:35 2016 -0400

    Cambiadas urls de imagenes

commit 4187f5ce787a284d3d650b3b2ceb3422c784a3b8
Author: Alex Ballera <alexballera@gmail.com>
Date:   Mon Aug 29 17:58:55 2016 -0400

    Mejorado redes sociales

commit d3614fe54cea94f07403ef7754b9e4057a15aa37
Author: Alex Ballera <alexballera@gmail.com>
Date:   Mon Aug 29 17:58:05 2016 -0400

    Cambiado redes sociales

commit f6425bd0f68d0dfc6f20d0cab90600158374a4f1
Author: Alex Ballera <alexballera@gmail.com>
Date:   Mon Aug 29 14:47:23 2016 -0400

    Verificando propiedad y analitycs

commit 3767192c60f23d288bd82bd3aacedf3d191d6ef2
Author: Alex Ballera <alexballera@gmail.com>
Date:   Fri Aug 26 16:39:25 2016 -0400

    Cambiado correo

commit 20cbf94330d7d1f116af063076915a1f40a4ed6b
Author: Alex Ballera <alexballera@gmail.com>
Date:   Wed Aug 24 13:55:27 2016 -0400

    Modificado Bs

commit f53dcb2e1d0118ea1ade39f7908a64249f4bc4ab
Author: Alex Ballera <alexballera@gmail.com>
Date:   Wed Aug 24 10:59:37 2016 -0400

    Modificado los numeros de contacto en el footer

commit d18a7ff9d2a4885a92430779ab2efb985cf959fb
Author: Alex Ballera <alexballera@gmail.com>
Date:   Wed Aug 24 10:59:34 2016 -0400

    Modificado los numeros de contacto en el footer

commit 965d6f75df086c5d379a3d2c0f756e531cb54dbc
Author: Alex Ballera <alexballera@gmail.com>
Date:   Tue Aug 23 12:50:53 2016 -0400

    Editado plugins

commit 35bf0ee16bd4ffc2d4a8204e7c243289534ff99c
Author: Alex Ballera <alexballera@gmail.com>
Date:   Mon Aug 22 18:03:40 2016 -0400

    Cambiado attr

commit 713cae20a505487bbbc286bcc92ce72698418cfa
Author: Alex Ballera <alexballera@gmail.com>
Date:   Mon Aug 22 17:50:45 2016 -0400

    Cambiado picture x div

commit 348580ce6801880252f16c2c94edf56d9f6bb22a
Author: Alex Ballera <alexballera@gmail.com>
Date:   Mon Aug 22 17:37:28 2016 -0400

    Cambiado archivo a changueAttr

commit 7919b1fc90fef90bb7f8af0a071be45aa9bf1708
Author: Alex Ballera <alexballera@gmail.com>
Date:   Mon Aug 22 16:57:11 2016 -0400

    Agregado atr alt a img de productos

commit 02d7f626d78b430caa256b86d540435fbb517947
Author: Alex Ballera <alexballera@gmail.com>
Date:   Mon Aug 22 14:18:54 2016 -0400

    Mejorado single con hooks

commit f53ef4167b9f0c85ba1ba5cdf3e4d5f3d8e53eff
Author: Alex Ballera <alexballera@gmail.com>
Date:   Mon Aug 22 13:20:02 2016 -0400

    Add alt tags to img

commit 4ae779d5bcb32e4d0cc405d856867a9677d758e9
Author: Alex Ballera <alexballera@gmail.com>
Date:   Mon Aug 22 13:17:23 2016 -0400

    Add alt tags to img

commit 5f5719c1c3cc6a2195cd8153149fc10b702b4e50
Author: Alex Ballera <alexballera@gmail.com>
Date:   Mon Aug 22 11:52:09 2016 -0400

    Agregando alt en img tag

commit 482dfb87d2c17ed877628944af83fd4ed3fe0f50
Author: Alex Ballera <alexballera@gmail.com>
Date:   Mon Aug 22 11:29:44 2016 -0400

    Eliminado span en nav-login

commit 38d5aa06ddc867434f005acfcd816cd925c25999
Author: Alex Ballera <alexballera@gmail.com>
Date:   Mon Aug 22 10:56:05 2016 -0400

    Eliminado meta cache

commit fa58488fca5743e1ee83907d44f966a9d21de588
Author: Alex Ballera <alexballera@gmail.com>
Date:   Mon Aug 22 07:26:32 2016 -0400

    Eliminado google ads script

commit f5b92fea1b03cb8b4d813202533aacca347c80f2
Author: Alex Ballera <alexballera@gmail.com>
Date:   Sun Aug 21 22:06:26 2016 -0400

    Mejorando bolsita de compras

commit 6a2486a978630f260254cf8954ac3a4cd9c19fa9
Author: Alex Ballera <alexballera@gmail.com>
Date:   Sun Aug 21 15:21:19 2016 -0400

    Cambiado screenshot

commit 286ed0f28f6e6c099153b13679642f1e22a370ac
Author: Alex Ballera <alexballera@gmail.com>
Date:   Sun Aug 21 14:50:58 2016 -0400

    Cambiada las urls de las imagenes

commit cb6cba344c98c303938d5db6297a87c9c13ae016
Author: Alex Ballera <alexballera@gmail.com>
Date:   Sat Aug 20 19:13:19 2016 -0400

    Arreglando error en custom-field-billing

commit b587d4880aae510749a3d1dcb7a9d78f35a3784b
Author: Alex Ballera <alexballera@gmail.com>
Date:   Sat Aug 20 19:02:00 2016 -0400

    Arreglando error en custom-field-billing

commit 3c9967533ea6253c604ed608d8e361a67d3f6c80
Author: Alex Ballera <alexballera@gmail.com>
Date:   Sat Aug 20 18:36:12 2016 -0400

    Arreglando error en custom-field-billing

commit d82faccf150b0c5b7c595f5d3bc872d9ea7e8b03
Author: Alex Ballera <alexballera@gmail.com>
Date:   Sat Aug 20 17:43:57 2016 -0400

    Optimizado header selectivzr

commit 501ddee67b6ce388bc35950d0603c62e5d29d30a
Author: Alex Ballera <alexballera@gmail.com>
Date:   Sat Aug 20 17:30:20 2016 -0400

    Optimizado header selectivzr

commit c4a5d1802a7a719c773b32dabe96512c262c360a
Author: Alex Ballera <alexballera@gmail.com>
Date:   Sat Aug 20 16:57:47 2016 -0400

    Cambiada etiquetas ciudad y estado en facturacion

commit a39e6882afb188c5f46c96c16234118b81fe9819
Author: Alex Ballera <alexballera@gmail.com>
Date:   Sat Aug 20 16:33:43 2016 -0400

    Optimizado enlaces a redes sociales

commit 96421585c2c4c3ca98b24adf932eb68afb784cc5
Author: Alex Ballera <alexballera@gmail.com>
Date:   Sat Aug 20 13:30:08 2016 -0400

    Optimizado phone, mobile, email

commit b5ee1dbc41d12043cd0602be1088184815532785
Author: Alex Ballera <alexballera@gmail.com>
Date:   Sat Aug 20 11:17:53 2016 -0400

    Agregado meta-cache

commit eb206c619808419aa8478c3de6989754aadaa261
Author: Alex Ballera <alexballera@gmail.com>
Date:   Sat Aug 20 10:03:58 2016 -0400

    Agregando compresion de php para prueba

commit ad0d242d442b9e0c119712a9eb82144af19c7fff
Author: Alex Ballera <alexballera@gmail.com>
Date:   Sat Aug 20 10:02:01 2016 -0400

    Agregando compresion de php para prueba

commit 8a1fa6d45fee8f5cce6f37811bebcc5615f0cf48
Author: Alex Ballera <alexballera@gmail.com>
Date:   Sat Aug 20 08:09:18 2016 -0400

    Quitado pais de la pagina de facturacion

commit b9b63479da68f7bb3fcb9a5d3ff678994c778381
Author: Alex Ballera <alexballera@gmail.com>
Date:   Fri Aug 19 18:03:47 2016 -0400

    Mejorado custom-field-billing

commit 409d894aa573481396be0d95925e313da89708a3
Author: Alex Ballera <alexballera@gmail.com>
Date:   Fri Aug 19 17:53:50 2016 -0400

    Customizando field billing

commit ed52aeb315bd052e42188d7313d712985dde5cf9
Author: Alex Ballera <alexballera@gmail.com>
Date:   Fri Aug 19 16:25:15 2016 -0400

    Arreglado color del texto en hover del menu principal

commit 83b6179cf4aba2db2e455a06d45dac05d9479343
Author: Alex Ballera <alexballera@gmail.com>
Date:   Fri Aug 19 15:50:24 2016 -0400

    Agregado borde a los formatos de registros

commit 833c444a0304de8a5d8df8fbaa19def2f4679d70
Author: Alex Ballera <alexballera@gmail.com>
Date:   Fri Aug 19 15:07:38 2016 -0400

    Eliminado breadcrumb

commit 79cafab2b0c0fc5a4577092b0ab045516cfbe73f
Author: Alex Ballera <alexballera@gmail.com>
Date:   Fri Aug 19 13:37:13 2016 -0400

    Cambiado enlaces de redes sociales

commit 81dffb415679419cc3469f2fffd4f6b37cfa4c3d
Author: Alex Ballera <alexballera@gmail.com>
Date:   Fri Aug 19 13:27:04 2016 -0400

    Separado icono de iniciar cuenta

commit cd9118040eb15c54d9cbeaab71ee21c4483f3045
Author: Alex Ballera <alexballera@gmail.com>
Date:   Fri Aug 19 13:06:53 2016 -0400

    Mejorado separador de footer credits

commit 177d98df35de7866929fb7f4fe1da45a23125d6b
Author: Alex Ballera <alexballera@gmail.com>
Date:   Fri Aug 19 11:49:16 2016 -0400

    Actualizado imagemin

commit b4874306148624d960bed840fda6bf573845b548
Author: Alex Ballera <alexballera@gmail.com>
Date:   Fri Aug 19 10:19:19 2016 -0400

    Probando error

commit 6f211b61c7fc37a233b09e1e315fb8b131709a0d
Author: Alex Ballera <alexballera@gmail.com>
Date:   Thu Aug 18 15:24:37 2016 -0400

    Agregado script minifier

commit 3be7b343c85bc696332121aa4b52aa86b962a68b
Author: Alex Ballera <alexballera@gmail.com>
Date:   Thu Aug 18 14:23:52 2016 -0400

    Cambiado bullets de single products

commit 701619ccd98435732e1dc09ba7494c13de8f54d2
Author: Alex Ballera <alexballera@gmail.com>
Date:   Thu Aug 18 13:54:40 2016 -0400

    Mejorado fonts de correos y mejorado footer

commit 87dcdc988d25c727242aeb6dcc33217abca001a2
Author: Alex Ballera <alexballera@gmail.com>
Date:   Thu Aug 18 13:12:35 2016 -0400

    Optimizado login

commit bda7c86850cdb21c56d445966ed1fa98793672f1
Author: Alex Ballera <alexballera@gmail.com>
Date:   Thu Aug 18 11:08:54 2016 -0400

    Agregada tareas de gulpfile con login

commit 571dc86eb85906fde0420a893cf841fd176d1b0e
Author: Alex Ballera <alexballera@gmail.com>
Date:   Thu Aug 18 09:53:46 2016 -0400

    Color jetpack login

commit 5e5b552b1c5ab40f4dc6bf83cfa19e4dba5b6baa
Author: Alex Ballera <alexballera@gmail.com>
Date:   Wed Aug 17 17:48:42 2016 -0400

    Agregado estilos a los li

commit f3994595f606742fea6d39a112b3639c8d45f34e
Author: Alex Ballera <alexballera@gmail.com>
Date:   Wed Aug 17 17:43:46 2016 -0400

    Agregado estilos a los li

commit 02b2f0fd5d2fde90bac5f86eb1fc17dd08b73716
Author: Alex Ballera <alexballera@gmail.com>
Date:   Wed Aug 17 17:34:38 2016 -0400

    Agregado borde a las imagenes en producto simple

commit 58739b7d34e383437b27e78e1d0633adb421dc81
Author: Alex Ballera <alexballera@gmail.com>
Date:   Wed Aug 17 17:22:51 2016 -0400

    Cambiado a color blanco al menu principal

commit dcf60c2c8edffc4033f549be284765683a1b0271
Author: Alex Ballera <alexballera@gmail.com>
Date:   Wed Aug 17 17:15:14 2016 -0400

    Agregado texto en footer y eliminado backgroun en woocommerce-breadcrumb

commit 8c17e3ec445df07ac50be8237e1b79eb4017a5a9
Author: Alex Ballera <alexballera@gmail.com>
Date:   Wed Aug 17 16:40:58 2016 -0400

    Agregado favicon.ico

commit 18982f914e711c4056e9891f433640808edb6cb2
Author: Alex Ballera <alexballera@gmail.com>
Date:   Wed Aug 17 16:17:56 2016 -0400

    Cambiada bolsita de compras

commit c1a727bead7dcf88f6a26eacc022ba8b99743d37
Author: Alex Ballera <alexballera@gmail.com>
Date:   Wed Aug 17 16:07:00 2016 -0400

    Cambiado numero de telefono y correo

commit 3f69249a52d496083d023c401c3392cb28545ce9
Author: Alex Ballera <alexballera@gmail.com>
Date:   Wed Aug 17 15:48:35 2016 -0400

    Cambiado logo de footer y header

commit 922b96c1539e024e610efc0077909a361ddc1196
Author: Alex Ballera <alexballera@gmail.com>
Date:   Wed Aug 17 15:41:01 2016 -0400

    Cambiado favicon

commit 5391d6d36ddc87793ceab1a2476a9eaa445c3391
Author: Alex Ballera <alexballera@gmail.com>
Date:   Wed Aug 17 15:14:57 2016 -0400

    Mejorado estilo de login.php

commit 9b52966b7f8e56de48fd24085e8febe65a9acb19
Author: Alex Ballera <alexballera@gmail.com>
Date:   Wed Aug 17 11:36:52 2016 -0400

    Eliminado bloginfo titulo de footer credits

commit 24d95c34bf5f38d1b5b48c13ae71d1ab6e1878e2
Author: Alex Ballera <alexballera@gmail.com>
Date:   Wed Aug 17 10:08:34 2016 -0400

    Mejorado login

commit ec516b1a00fd4594fef626c7811b77fee7213ee1
Author: Alex Ballera <alexballera@gmail.com>
Date:   Tue Aug 16 14:16:25 2016 -0400

    Customizando email de WP

commit ee7a1b9175d6626ad7555d64e2dd5b13c9c70c29
Author: Alex Ballera <alexballera@gmail.com>
Date:   Tue Aug 16 12:02:33 2016 -0400

    Cambiado url en registro de pago

commit cf2884d3f0eed8598e758e9cdc96c632d8a44900
Author: Alex Ballera <alexballera@gmail.com>
Date:   Tue Aug 16 11:41:40 2016 -0400

    Affreglado url en favicon

commit 90670842f87f579d25a64b2e7fa2381d78e46856
Author: Alex Ballera <alexballera@gmail.com>
Date:   Tue Aug 16 10:45:28 2016 -0400

    Cambiado imagen footer y favicon

commit 767f3d2ce3bba85f23d81237938e8e11f37ee07b
Author: Alex Ballera <alexballera@gmail.com>
Date:   Mon Aug 15 23:01:12 2016 -0400

    Eliminado index.php del url

commit b3b7e33039598bb1a0552b0b2b0202d7ce567d48
Author: Alex Ballera <alexballera@gmail.com>
Date:   Mon Aug 15 22:38:41 2016 -0400

    MEjorado titulo jtpack de login

commit c320a8b2bddea391b780167d7d854831e7261bea
Author: Alex Ballera <alexballera@gmail.com>
Date:   Mon Aug 15 22:35:54 2016 -0400

    MEjorado titulo jtpack de login

commit cf25adeeab78ef9a786407724a99d69d344ac07d
Author: Alex Ballera <alexballera@gmail.com>
Date:   Mon Aug 15 22:34:33 2016 -0400

    MEjorado titulo jtpack de login

commit e92bbd12133e594d2ed8a9e7ff238a0f9d289746
Author: Alex Ballera <alexballera@gmail.com>
Date:   Mon Aug 15 22:16:30 2016 -0400

    MEjorado titulo jtpack de login

commit 8632812b9e31d740d285bba6075f2f808b39b7c6
Author: Alex Ballera <alexballera@gmail.com>
Date:   Mon Aug 15 21:39:45 2016 -0400

    No se

commit a61758ab79696fc6b3c997ee76a98669327d8897
Author: Alex Ballera <alexballera@gmail.com>
Date:   Mon Aug 15 20:07:33 2016 -0400

    Mejorado estilos de titulos

commit d576ef6db7e3f5e6db14250e8e11232be665b531
Author: Alex Ballera <alexballera@gmail.com>
Date:   Mon Aug 15 18:02:45 2016 -0400

    Mejorado estilos de titulos

commit ce808eff6e8fb0c3cf603721173a2fee025f1940
Author: Alex Ballera <alexballera@gmail.com>
Date:   Mon Aug 15 17:27:49 2016 -0400

    Mejorado subtitulos de registro

commit ea3e9c252bedfe2ea464b4f033290639740370f8
Author: Alex Ballera <alexballera@gmail.com>
Date:   Mon Aug 15 17:24:41 2016 -0400

    Mejorado subtitulos de registro

commit 042a05fdc7ddf5869c8d0e356f07fa2b5965404c
Author: Alex Ballera <alexballera@gmail.com>
Date:   Mon Aug 15 17:19:53 2016 -0400

    Mejorado subtitulos de registro

commit 10926662e741cce307726223fc0b659a62321900
Author: Alex Ballera <alexballera@gmail.com>
Date:   Mon Aug 15 17:03:38 2016 -0400

    Agregado index.php en enlaces

commit 89026e1c377a94e49a4bffde99fbe18d041d827d
Author: Alex Ballera <alexballera@gmail.com>
Date:   Mon Aug 15 17:00:15 2016 -0400

    Agregado index.php en enlaces

commit 878960fdd76b9ba8f85d524122876f3df8c9cf43
Author: Alex Ballera <alexballera@gmail.com>
Date:   Mon Aug 15 16:34:42 2016 -0400

    Mejorado login

commit d3b9cc035d6166b41585be03550f352f1f09c8ba
Author: Alex Ballera <alexballera@gmail.com>
Date:   Mon Aug 15 15:58:26 2016 -0400

    Reducido font de small

commit c5f7e80bf2701e0054ee34efd3dd026a287f654d
Author: Alex Ballera <alexballera@gmail.com>
Date:   Mon Aug 15 12:58:08 2016 -0400

    Mejorado single.scss

commit 79e7618d1cb89af9a8a5b2bafdc97ff5b06eaf0a
Author: Alex Ballera <alexballera@gmail.com>
Date:   Sat Aug 13 10:18:44 2016 -0400

    Agregado bloginfo email admin

commit 7b08b1c270c1778b1bd9b36c2c2a7f00786ba31b
Author: Alex Ballera <alexballera@gmail.com>
Date:   Sat Aug 13 09:52:05 2016 -0400

    Optimizando estilos

commit dca476fa440fc1b978625e596dc69dc1ed6872b9
Author: Alex Ballera <alexballera@gmail.com>
Date:   Sat Aug 13 09:21:01 2016 -0400

    Mejorando footer

commit a78a0ca75d61a95490a5fb33f7fccff721b58465
Author: Alex Ballera <alexballera@gmail.com>
Date:   Fri Aug 12 17:47:50 2016 -0400

    Aumentado tamaño del logo header

commit b02eee4ff887003ce86de5c0226994433918d6ca
Author: Alex Ballera <alexballera@gmail.com>
Date:   Fri Aug 12 17:14:09 2016 -0400

    Eliminada subrrayado de titulos y agregado background

commit c679e6abaf5801558ebc2dc119758955e29d46cf
Author: Alex Ballera <alexballera@gmail.com>
Date:   Fri Aug 12 12:47:29 2016 -0400

    Cambiado registrar pago

commit 5dcc7b6cc11bb602833d2a729bc5d075360f8aca
Author: Alex Ballera <alexballera@gmail.com>
Date:   Fri Aug 12 12:12:24 2016 -0400

    Cambiado estilos a footer

commit 07e5565ad42d5bfe5443d8ec1f91a3d5111ba678
Author: Alex Ballera <alexballera@gmail.com>
Date:   Fri Aug 12 12:05:26 2016 -0400

    Cambiado estilos a footer

commit 1b79d22e467020d361a7c1151a7681f0dd3d27ff
Author: Alex Ballera <alexballera@gmail.com>
Date:   Fri Aug 12 10:45:48 2016 -0400

    Arreglando estilos de barra de navegacion

commit 23bfbc2ae8cca7ccf89b2ce651a01a14f10b6747
Author: Alex Ballera <alexballera@gmail.com>
Date:   Thu Aug 11 17:45:51 2016 -0400

    Cambiado estilo de barra de busqueda

commit ba279c9003427390a8e26195c3200ef4bc17d635
Author: Alex Ballera <alexballera@gmail.com>
Date:   Thu Aug 11 17:08:54 2016 -0400

    Cambiado logo y color del tema

commit 6fb1a023c7e091dffd4af09c1f827b83e9c3ed61
Author: Alex Ballera <alexballera@gmail.com>
Date:   Thu Aug 11 16:03:54 2016 -0400

    Eliminado licratex-constructor

commit 1a2482289c2031129916a577cb27d4f4f4a05e45
Author: Alex Ballera <alexballera@gmail.com>
Date:   Wed Aug 10 14:45:48 2016 -0400

    Iniciando proyecto
